{
  "compilerOptions": {
    "module": "none",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "outFile": "System.js",
    "lib": [
      "dom",
      "webworker",
      "es2015",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include":[
    "DataType.ts",
    "Tools.ts",
    "ProcessCore.ts",
    "MessageCore.ts",
    "Init.ts"
  ]
}